VITE_BASE_URL="http://localhost:5173"
VITE_API_URL="http://localhost:3000"
VITE_GITHUB_LOGIN_URL="https://github.com/login/oauth/authorize"
VITE_GITHUB_CLIENT_ID="Iv23lifWdIdQ6HsC3Pjz"
VITE_GITHUB_REDIRECT_URL="/github/callback"